<!Doctype html>
<html lang="en">
<head>
	<title>Eristic minds | News</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Eristicminds is a target oriented 
	and goal driven platform, managed by a group of young, talented, 
	quick-witted and industrious minds, with the sole aim of providing 
	value-driven services through the application of strategic and dynamic 
	solutions to meet up with challenges in all strata of the society">
	<meta name="keyword" content="events, eristics, eristicminds, politics, gossips,
	graphics, web">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="images/eristics.png" sizes="32x32">
	<link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.css">
	<script src="script.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-7706758414603842",
			enable_page_level_ads: true
		});
	</script>
</head>
<body>
	<div class="sections" id="advert1">
		<div class="vacantspace">
			<img src="images/COASTAL_AD.png" alt="vacant space">
		</div>
		<div class="vacantspace">
			<img src="images/ad_1.png" alt="vacant space">
		</div>
	</div>
	<div class="sections" id="main">
		<header>
			<div class="logo"><a href="index.html"><img src="images/eristics.png" alt="Eristic minds logo"></a></div>
			<h1><a href="index.html">ERISTICMINDS<br><span class="tagline">The concerned minds	</span></a></h1>
			<div id="menu-icon">
				<a href="javascript:void(0);" title="menu" onclick="displayMenu();"><i class="fas fa-bars"></i></a>
			</div>
			<div class="clear"></div>
			<nav id="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="news.html" title="latest Trends">News</a></li>
					<li><a href="events.html" title="Happenings">Events</a></li>
					<li><a href="gossip.html" title="Aproko news">Gossip</a></li>
					<li><a href="archive.html" title="Posts">Archive</a></li>
				</ul>
			</nav>
		</header>
		
		<section class="newsSection">
			<div class="articles">
				<article class="newsflash">
					<h3><a href="atiku_reacts_to_minimum_wage.html">Atiku commends FG on minimum wage endorsement</a></h3>
					<div class="img"><a href="atiku_reacts_to_minimum_wage.html"><img src="images/atiku-abubakar.jpg" height="100%" alt="Atiku reacts to minimum wage endorsement"title="Atiku commends FG on minimum wage"></a></div>
					<p>The Nigeria Labour Congress has called off its strike scheduled for November 6.
					The strike was called off after the NLC reached an agreement with the federal government on the new minimum wage.
					<a class="more" href="atiku_reacts_to_minimum_wage.html">Read more</a></p>
					<div class="clear"></div>
				</article>
				<article class="newsflash">
					<h3><a href="nlc_suspends_strike.html">NLC suspends strike, FG makes agreement</a></h3>
					<div class="img"><a href="nlc_suspends_strike.html"><img src="images/nlc.jpg" height="100%" alt="ASUU embarke on indefinite strike"title="NLC suspends nationwide strike"></a></div>
					<p>The Nigeria Labour Congress has called off its strike scheduled for November 6.
					The strike was called off after the NLC reached an agreement with the federal government on the new minimum wage.
					<a class="more" href="nlc_suspends_strike.html">Read more</a></p>
					<div class="clear"></div>
				</article>
				<article class="newsflash">
					<h3><a href="asuu_strikes.html">ASUU embarks on indefinite strike</a></h3>
					<div class="img"><a href="asuu_strikes.html"><img src="images/ASUU-Strike.jpg" height="100%" alt="ASUU embarke on indefinite strike"title="ASUU embarks on nationwide strike"></a></div>
					<p>The Academic Staff Union of Universities (ASUU) on Sunday declared an indefinite and total 
					nationwide strike to protest the poor funding of Nigerian universities.
					<a class="more" href="asuu_strikes.html">Read more</a></p>
					<div class="clear"></div>
				</article>
				<article class="newsflash">
					<h3><a href="fayose_reacts_to_Buhari_waec.html">Fayose reacts to Buhari's WAEC attestation certificate</a></h3>
					<div class="img"><a href="fayose_reacts_to_Buhari_waec.html"><img src="images/fayose_reacts_to_buhari_waec.jpg" height="100%" alt="Fayose speaks on Buhari's WAEC certificate"title="Fayose reacts to Buhari's WAEC atestation certificate"></a></div>
					<p>The immediate past governor of Ekiti State, Ayodele Fayose has reacted 
					to issuance of the attestation of school result from the West African Examination Council, 
					WAEC to President Muhammadu Buhari.
					<a class="more" href="fayose_reacts_to_Buhari_waec.html">Read more</a></p>
					<div class="clear"></div>
				</article>
				<article class="newsflash">
					<h3><a href="ochei_drags_inec_to_court.html">Ochei sues APC, INEC to court over Delta Primaries</a></h3>
					<div class="img"><a href="ochei_drags_inec_to_court.html"><img src="images/ochei2.jpeg" height="100%" alt="Ochei drags INEC to court"title="Ochei drags APC, INEC to court"></a></div>
					<p>Victor Ochei called for the cancellation of the APC primary election in Delta<br>
					Ochei claimed the party and INEC did not use the approved list of 
					delegates.<a class="more" href="ochei_drags_inec_to_court.html">Read more</a></p>
					<div class="clear"></div>
				</article>
				<article class="newsflash">
					<h3><a href="cbn_naira_abusers.html">CBN to punish Naira Abusers with N50,000 fine</a></h3>
					<div class="img"><a href="cbn_naira_abusers.html"><img src="images/naira_abuse_1.jpg" height="100%" alt="cbn to punish naira abusers"title="Cbn to punish Naira abusers"></a></div>
					<p>The Central Bank of Nigeria said it is set to come hard on abusers of naira notes. <a class="more" href="cbn_naira_abusers.html">Read more</a></p>
					<div class="clear"></div>
				</article>
				<!--
				<article class="newsflash">
					<h3><a href="javascript:void(0);">Uduaghan Finally defects to APC</a></h3>
					<div class="img"><a href="javascript:void(0);"><img src="" alt="uduaghan defects"title="Uduaghan Defects to APC"></a></div>
					<p>Mauris semper porttitor lorem non tempor. Fusce in hendrerit leo, ut 
					pretium sem. Quisque ultricies pharetra tellus, eu mollis nisi varius id. <a class="more" href="javascript:void(0);">Read more</a></p>
					<div class="clear"></div>
				</article>-->
				<div class="feat addbox">
					<img src="images/eaglevision_ad.png" alt="Eaglevision eye care centre">
				</div>
				<!--
				<article class="newsflash">
					<h3><a href="javascript:void(0);">Uduaghan Finally defects to APC</a></h3>
					<div class="img"><a href="javascript:void(0);"><img src="" alt="uduaghan defects"title="Uduaghan Defects to APC"></a></div>
					<p>Mauris semper porttitor lorem non tempor. Fusce in hendrerit leo, ut 
					pretium sem. Quisque ultricies pharetra tellus, eu mollis nisi varius id. <a class="more" href="javascript:void(0);">Read more</a></p>
					<div class="clear"></div>
				</article>-->
			</div>
		</section>
		<div class="advertisement">
			<p class="advertise"><a href="javascript:void(0);">How to Place adds here</a></p>
			<p class="advertise"><a href="javascript:void(0);">How to Place adds here</a></p>
			<p class="advertise"><a href="javascript:void(0);">How to Place adds here</a></p>
		</div>
		<div class="disclaimer">
			<p><span class="disclaim">Disclaimer: </span> All content on 
			this website is for informational purposes only and should 
			not be considered to be a specific diagnosis or treatment 
			plan for any individual situation</p>
		</div>
		<footer>
			<section class="connection">
				<div class="conect" id="bottomnav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="archive.html" title="Posts">Archive</a></li>
						<li id="about"><a href="about.html" title="Mission">Mission Statement</a></li>
						<li><a href="about.html" title="Vision">Vision Statement</a></li>
						<li><a href="terms.html" title="Terms and Copyright">Terms</a></li>
					</ul>
				</div>
				<div class="conect" id="contactus">
					<p>| info@eristicminds.org |</p>
				</div>
				<div class="conect" id="social">
					<a href="http://facebook.com/eristicminds" title="Follow us on Facebook"><i class="fab fa-facebook" style="color:#3b5998;"></i></a>
					<a href="http://twitter.com/eristicminds" title="Connect with us on Twitter"><i class="fab fa-twitter" style="color:#00acee;"></i></a>
					<a href="http://instagram.com/eristicminds" title="Follow our posts on Instagram"><i class="fab fa-instagram" style="color:#943e24;"></i></a>
				</div>
			</section>
			<section class="Rights">
				<p><img src="images/eristics.png" alt="Eristicminds"> Eristicminds 2018 - 2020 &copy; All Rights reserved.</p>
			</section>
		</footer>
	</div>
	<div class="sections" id="advert2">
		<div class="vacantspace">
			<img src="images/ad_1.png" alt="vacant space">
		</div>
		<div class="vacantspace">
			<a href="http://eaglevision.com.ng" target="_blank"><img src="images/eaglevision_ad.png" alt="Eaglevision Eye caare centre"></a>
		</div>
		<div class="vacantspace">
			<img src="images/ad_2.png" alt="vacant space">
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>